[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://test/游戏界面.tscn", "res://test/test.tscn"]
scripts=["res://joystick/virtual_joystick.gd", "res://test/Em.gd", "res://test/tlon.gd", "res://test/切换场景.gd", "res://test/开始.gd", "res://test/Player.gd", "res://test/player.gd"]

[linked_properties]

Node2D:scale=true
Control:scale=true
Sprite2D:scale=true
Button:scale=true
Label:scale=true
ColorRect:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(336, 108, 1620, 864)
project_settings=Rect2(336, 108, 1620, 864)

[color_picker]

recent_presets=PackedColorArray(0.776471, 0, 0, 1, 0.494118, 1, 1, 1, 0.936794, 0.891937, 0.903331, 1, 0.27451, 1, 1, 1, 0.27451, 0.352941, 1, 1, 0.182849, 0.529662, 0.369295, 1, 0.337255, 1, 1, 1, 0.854546, 0.88553, 0.999603, 1, 0, 0, 0, 1)
